{
  "name": "fuyuko-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "npx ng serve",
    "prebuild": "",
    "build": "npx ng build",
    "postbuild": "",
    "prebuild-prod": "",
    "build-prod": "npx ng build --prod",
    "postbuild-prod": "./update-files-with-git-hash.sh",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "generate": "graphql-codegen"
  },
  "private": false,
  "author": "tmjeee",
  "license": "LGPLv3",
  "dependencies": {
    "@angular/animations": "^13.2.1",
    "@angular/cdk": "^12.0.1",
    "@angular/common": "~13.2.1",
    "@angular/compiler": "~13.2.1",
    "@angular/core": "~13.2.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~13.2.1",
    "@angular/material": "^12.0.1",
    "@angular/material-moment-adapter": "^12.0.1",
    "@angular/platform-browser": "~13.2.1",
    "@angular/platform-browser-dynamic": "~13.2.1",
    "@angular/router": "~13.2.1",
    "@ngneat/hot-toast": "^4.1.0",
    "@ngneat/overview": "^1.0.0-beta.7",
    "angular-google-charts": "^2.2.2",
    "angular2-notifications": "^9.0.0",
    "animate.css": "^4.1.0",
    "bson": "^4.0.2",
    "buffer": "^5.4.3",
    "core-js": "^2.5.4",
    "graphql": "^15.5.1",
    "loadash": "^1.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "nanographql": "^2.0.0",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "replace-in-file": "^6.2.0",
    "rxjs": "~6.6.3",
    "sprintf": "^0.1.5",
    "tslib": "^2.0.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.2",
    "@angular/cli": "~13.2.2",
    "@angular/compiler-cli": "~13.2.1",
    "@angular/language-service": "~13.2.1",
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.1.1",
    "@graphql-codegen/typescript": "^2.1.0",
    "@graphql-codegen/typescript-operations": "^2.1.0",
    "@types/bson": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.175",
    "@types/nanographql": "^2.0.1",
    "@types/node": "^12.11.1",
    "@types/numeral": "^2.0.1",
    "@types/sprintf": "^0.1.0",
    "@types/uuid": "^3.4.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.5",
    "wait-on": "^4.0.1"
  }
}
