{
  "name": "fuyuko-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "copy": "npm run copy-model && npm run copy-shared-utils",
    "copy-model": "",
    "copy-model-bak": "rm -fr ./src/app/model && cp -fr ../common-code/src/model ./projects/fuyuko/src/app/",
    "copy-shared-utils": "",
    "copy-shared-utils-bak": "rm -fr ./src/app/shared-utils && cp -fr ../common-code/src/shared-utils ./projects/fuyuko/src/app",
    "serve": "npm run copy && npx ng serve",
    "build": "npm run copy && npx ng build",
    "build-prod": "npm run copy && npx ng build --prod",
    "test": "npm run copy && npx ng test",
    "lint": "npm run copy && npx ng lint",
    "e2e": "npm run copy && npx ng e2e"
  },
  "private": false,
  "author": "tmjeee",
  "license": "LGPL",
  "dependencies": {
    "@angular/animations": "^11.0.3",
    "@angular/cdk": "^11.0.2",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.0.3",
    "@angular/material": "^11.0.2",
    "@angular/material-moment-adapter": "^11.0.2",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@ngneat/hot-toast": "^1.0.3",
    "@ngneat/overview": "^1.0.0-beta.7",
    "angular-google-charts": "^1.1.6",
    "angular2-notifications": "^9.0.0",
    "animate.css": "^4.1.0",
    "bson": "^4.0.2",
    "buffer": "^5.4.3",
    "core-js": "^2.5.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "rxjs": "~6.6.3",
    "sprintf": "^0.1.5",
    "tslib": "^2.0.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "@angular/language-service": "~11.0.3",
    "@types/bson": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/numeral": "^2.0.1",
    "@types/sprintf": "^0.1.0",
    "@types/uuid": "^3.4.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "wait-on": "^4.0.1"
  }
}
