{
  "db-host": "localhost",
  "db-user": "root",
  "db-password": "root",
  "db-port": 3306,
  "db-database": "fuyuko",
  "db-runUpdater": true,
  "version": "1.0.0-beta",
  "port": 8888,

  "salt": "some-salt",

  "jwt-secret": "some-secret",
  "jwt-expiration": "5h",

  "fe-url-base": "http://localhost:4200",
  "help-url-base": "https://raw.githubusercontent.com/tmjeee/fuyuko-app-docs/v1.0.0",

  "request-payload-limit": "900mb",

  "smtp-host": "smtp.gmail.com",
  "smtp-port": 587,
  "smtp-secure": false,
  "smtp-user": "fuyuko.mdm@gmail.com",
  "smtp-password": "oeckyqpcyhazcoij",
  "smtp-from-email": "app@fuyuko.com",

  "default-theme": "deeppurple_amber_light"
}
