{
  "name": "wf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "jasmine-ts --config=jasmine.json",
    "prebuild": "",
    "build": "npm run tsc",
    "postbuild": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.7",
    "jasmine": "^3.5.0",
    "jasmine-ts": "^0.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.2"
  }
}
